chdir = /srv/wordpress/
upload_tmp_dir = /tmp/wordpress/upload


; LOGS
error_log = /var/log/php/error.log
mail.log = /var/log/php/php_mail.log


; DIRECTORIES
session.save_path = "/tmp/wordpress/session"
soap.wsdl_cache_dir= /tmp/wordpress


; SECURITY
open_basedir = /srv/wordpress/current/:/tmp/:/proc/:/var/log/php/
disable_functions = exec,shell_exec,system,passthru,disk_total_space,diskfreespace,popen,proc_open,proc_nice,dl



; PHP ENGINE
engine = On
short_open_tag = Off
asp_tags = Off

; output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off

unserialize_callback_func =
serialize_precision = 100
allow_call_time_pass_reference = Off

variables_order = "GPCS"
request_order = "GP"
register_globals = Off
register_long_arrays = Off
auto_globals_jit = On
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
default_mimetype = "text/html"
default_charset = "UTF-8"
precision = 14
y2k_compliance = On



; UPLOADS
file_uploads = On
max_file_uploads = 150
upload_max_filesize = 9200M
post_max_size = 9000M




; SECURITY
allow_url_fopen = Off
allow_url_include = Off
expose_php = Off
register_argc_argv = Off
enable_dl = Off

safe_mode_gid = Off
safe_mode_include_dir = /surely/u/must/be/joking
safe_mode_exec_dir = /surely/u/must/be/joking
safe_mode_allowed_env_vars = NOWAY_
safe_mode_protected_env_vars = LD_LIBRARY_PATH

doc_root =
user_dir =
auto_prepend_file =
auto_append_file =




; LIMITS
max_execution_time = 50
max_input_time = 120
max_input_vars = 5000
memory_limit = 128M
default_socket_timeout = 40



; ERROR LOGGING
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 100m
ignore_repeated_errors = On
ignore_repeated_source = On
report_memleaks = On
track_errors = Off
html_errors = Off



[Syslog]
define_syslog_variables  = Off


[mail function]
SMTP = localhost
smtp_port = 25
;sendmail_from = "webmaster@example.com"
sendmail_path = /usr/sbin/sendmail -t -i
mail.add_x_header = On

[SQL]
sql.safe_mode = Off

[ODBC]
odbc.allow_persistent = Off
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1


[MySQL]
mysql.allow_persistent = Off
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off


[MySQLi]
mysqli.allow_persistent = Off
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = On


[PostgresSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[Sybase-CT]
sybct.allow_persistent = On
sybct.max_persistent = -1
sybct.max_links = -1
sybct.min_server_severity = 10
sybct.min_client_severity = 10

[bcmath]
bcmath.scale = 0

[Session]
session.save_handler = files
session.use_cookies = 1
session.use_only_cookies = 1
1session.name = PHPSESSID
session.auto_start = 0
session.cookie_httponly =
url_rewriter.tags = ""

[MSSQL]
mssql.allow_persistent = Off
mssql.max_persistent = -1
mssql.max_links = -1
mssql.min_error_severity = 10
mssql.min_message_severity = 10
mssql.compatability_mode = Off
mssql.secure_connection = Off

[Tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_ttl=86400
